<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.testapplication.ui.collection.other.CollectionFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_albumFragment_to_albumPlayerFragment"
            app:destination="@id/albumPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.testapplication.ui.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.testapplication.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/albumPlayerFragment"
        android:name="com.example.testapplication.ui.album_player.AlbumPlayerFragment"
        android:label="AlbumPlayerFragment"
        tools:layout="@layout/fragment_album_player">
        <action
            android:id="@+id/action_albumPlayerFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.testapplication.ui.picture.PictureFragment"
        android:label="PictureFragment"
        tools:layout="@layout/fragment_picture"/>
</navigation>